{
  "name": "glazy",
  "version": "0.1.4",
  "description": "Spinning 3D donuts in a <canvas>, rendered with Three.js.",
  "type": "module",
  "repository": { "type": "git", "url": "git+https://github.com/ggoforth/glazy.git" },
  "homepage": "https://github.com/ggoforth/glazy#readme",
  "main": "dist/glazy.umd.js",
  "module": "dist/glazy.esm.js",
  "types": "dist/glazy.d.ts",
  "exports": {
    ".": {
      "types": "./dist/glazy.d.ts",
      "import": "./dist/glazy.esm.js",
      "require": "./dist/glazy.umd.js"
    }
  },
  "files": ["dist"],
  "sideEffects": false,
  "scripts": {
    "lint": "eslint src test",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "rollup -c && cp types/glazy.d.ts dist/glazy.d.ts",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "keywords": ["three", "threejs", "webgl", "donut", "doughnut", "3d", "canvas"],
  "license": "MIT",
  "peerDependencies": { "three": ">=0.160.0" },
  "devDependencies": {
    "three": "^0.160.0",
    "rollup": "^4.9.0",
    "@rollup/plugin-node-resolve": "^15.2.0",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^8.56.0",
    "vitest": "^1.2.0",
    "jsdom": "^24.0.0"
  }
}
